digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<anchura &le; 6.65<br/>entropy = 1.869<br/>samples = 44<br/>value = [14, 15, 11, 4]<br/>class = pera>, fillcolor="#f9fef8"] ;
1 [label=<altura &le; 6.1<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 0, 0, 4]<br/>class = manzana>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = limon>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = manzana>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<altura &le; 7.95<br/>entropy = 1.418<br/>samples = 30<br/>value = [4, 15, 11, 0]<br/>class = pera>, fillcolor="#d8fad5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<anchura &le; 7.35<br/>entropy = 0.902<br/>samples = 22<br/>value = [0, 15, 7, 0]<br/>class = pera>, fillcolor="#9df195"] ;
4 -> 5 ;
6 [label=<masa &le; 171.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7, 0]<br/>class = naranja>, fillcolor="#8ec7f0"] ;
5 -> 6 ;
7 [label=<masa &le; 162.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = naranja>, fillcolor="#72b9ec"] ;
6 -> 7 ;
8 [label=<altura &le; 7.15<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = naranja>, fillcolor="#5aade9"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = pera>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = naranja>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<anchura &le; 7.25<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = pera>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = naranja>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = pera>, fillcolor="#47e539"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = pera>, fillcolor="#47e539"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = pera>, fillcolor="#47e539"] ;
5 -> 15 ;
16 [label=<masa &le; 202.0<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 0, 4, 0]<br/>class = manzana>, fillcolor="#ffffff"] ;
4 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = manzana>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = naranja>, fillcolor="#399de5"] ;
16 -> 18 ;
}
